W zp_vdu_status
W vduvar_TXT_WINDOW_LEFT %X08
W vduvar_TXT_CUR_X %X08
W vduvar_TXT_CUR_Y
W vduvar_TXT_WINDOW_LEFT
W vduvar_TXT_WINDOW_BOTTOM
W vduvar_TXT_WINDOW_RIGHT
W vduvar_TXT_WINDOW_TOP
W zp_vdu_wksp %X16
W zp_vdu_top_scanline %X16
W vduvar_6845_SCREEN_START %X16
W vduvar_6845_CURSOR_ADDR %X16

W vduvar_COL_COUNT_MINUS1 %X08
W vduvar_PIXELS_PER_BYTE_MINUS1 %X08
W vduvar_BYTES_PER_CHAR %X08
W vduvar_RIGHTMOST_PIX_MASK %X08
W vduvar_LEFTMOST_PIX_MASK %X08
W vduvar_MODE_SIZE %X08
W vduvar_SCREEN_SIZE_HIGH %X08
W vduvar_SCREEN_BOTTOM_HIGH %X08
W vduvar_BYTES_PER_ROW %X08

